<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #eee;
            padding: 0;
            /*去除body的基础内边距，
                               用于水平，垂直居中*/
            margin: 0;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            width: 400px;
            height: 400px;
            border-radius: 200px;
            position: relative;
            overflow: hidden;
            animation: x infinite linear 10s;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.75);
        }

        @media(max-width: 500px) {

            /*媒体查询，注意@media的位置必须放在响应div后面*/
            #八卦 {
                width: 200px;
                height: 200px;
            }
        }

        #八卦>div:first-child {
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;
        }

        #八卦>div:nth-child(2) {
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;
        }

        #八卦>div:nth-child(3) {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
            border-radius: 100px;
            background: black;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(3) {
                position: absolute;
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        #八卦>div:nth-child(4) {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            bottom: 0;
            margin-left: -100px;
            border-radius: 50%;
            background: white;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(4) {

                width: 100px;
                height: 100px;
                margin-left: -50px;
            }


        }

        #八卦>div:nth-child(5) {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            top: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background: white;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(5) {
                width: 25px;
                height: 25px;
                top: 37.5px;
                margin-left: -12.5px;
            }
        }

        #八卦>div:nth-child(6) {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background: black;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(6) {
                width: 25px;
                height: 25px;
                bottom: 37.5px;
                margin-left: -12.5px;
            }
        }

        #八卦-wrapper {
            height: 100vh;
            /*viewpoint height*/
            display: flex;
            /*默认将元素水平一字排开*/
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /*调整元素排列方向*/
        }

        #八卦-descripition {
            margin-top: 1em;
        }
    </style>
</head>


<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-descripition">
            道可道，非常道
        </div>
    </div>
</body>

</html>
